
@bg: #ff0000;
@bg2: #00ff00;

.rotate (@rotate:0deg) { 
	-moz-transform:rotate(@rotate);
	-webkit-transform:rotate(@rotate);
	-o-transform:rotate(@rotate);
	-ms-transform:rotate(@rotate);
}

.transform (@dur:1s, @type:all) {
	-webkit-transition: @type @dur ease-in-out;
	-moz-transition: @type @dur ease-in-out;
	-o-transition: @type @dur ease-in-out;
	-ms-transition: @type @dur ease-in-out;
}

.scale (@sc:1.5){
	-webkit-transform: scale(@sc);
    -moz-transform: scale(@sc);
    -o-transform: scale(@sc);
    -ms-transform: scale(@sc);
}

.alignleft { text-align: left; }
.alignright { text-align: right; }

.borderradiusleft() {
	-webkit-border-top-left-radius: 5px;
	-webkit-border-bottom-left-radius: 5px;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-bottomleft: 5px;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
}

.center { margin: 0 auto 0 auto; }

.borderradiusright() {
	-webkit-border-top-right-radius: 5px;
	-webkit-border-bottom-right-radius: 5px;
	-moz-border-radius-topright: 5px;
	-moz-border-radius-bottomright: 5px;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
}

.box-shadow (@x: 0, @y: 0, @blur: 1px, @color: #000) {
  box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
}

.font {
	font-family: helvetica;
	font-size: 11px;
}

body { 
	margin: 20px; 
	.font; 
 	background: url(./gfx/bg.jpg) no-repeat top center;
}

.rounded-corners (@radius: 5px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

h1.title { color: #565656; text-align: center; font-size: 40px; padding: 10px 0 0 0; margin: 0; font-family: ChunkFiveRegular; }
p.desc { text-align: center; font-size: 14px; color: #787878; }
p.desc a { color: #000; font-size: 15px; font-weight: bold; padding: 5px; }
p.desc a:hover { background: #000; color: #fff; text-decoration: none; }

.cssBarChart {
	.font;
	width: 500px;
	.center;
	margin-top: 100px;
	padding: 15px;
	.bar {
		background: #fff;
		.box-shadow(2px, 2px, 5px, #989898);
		float: left;
		height: 20px;
		background: #000;
		.transform(0.1s);
		label.title {
			text-align: left;
			padding: 5px;
			position: absolute;
			margin-top: -26px;
			.rounded-corners;
			.rotate(-45deg);
		}
		label.details {
			display: none;
			width: 100px;
			position: absolute;
			margin-top: 28px;
			margin-left: 3px;
		}
		&:hover {
			background: red;
			padding: 2px 0 2px 0;
			.scale(1.1);
			margin-top: -2px;
		}
		&:hover label.title { .rotate(0deg);font-weight: bold; }
		&:hover label.details {	display: block;font-weight: bold; }
	}

	.bar:first-child { .borderradiusleft; }
	.bar:last-child { .borderradiusright; }
	.c1 { background: #BDBB37; }
	.c2 { background: #FB6A3F; }
	.c3 { background: #0CBEDB; }
	.c4 { background: #70B908; }
	.c5 { background: #AEC5C0; }
}

.w1{width:1%}
.w2{width:2%}
.w3{width:3%}
.w4{width:4%}
.w5{width:5%}
.w6{width:6%}
.w7{width:7%}
.w8{width:8%}
.w9{width:9%}
.w10{width:10%}
.w11{width:11%}
.w12{width:12%}
.w13{width:13%}
.w14{width:14%}
.w15{width:15%}
.w16{width:16%}
.w17{width:17%}
.w18{width:18%}
.w19{width:19%}
.w20{width:20%}
.w21{width:21%}
.w22{width:22%}
.w23{width:23%}
.w24{width:24%}
.w25{width:25%}
.w26{width:26%}
.w27{width:27%}
.w28{width:28%}
.w29{width:29%}
.w30{width:30%}
.w31{width:31%}
.w32{width:32%}
.w33{width:33%}
.w34{width:34%}
.w35{width:35%}
.w36{width:36%}
.w37{width:37%}
.w38{width:38%}
.w39{width:39%}
.w40{width:40%}
.w41{width:41%}
.w42{width:42%}
.w43{width:43%}
.w44{width:44%}
.w45{width:45%}
.w46{width:46%}
.w47{width:47%}
.w48{width:48%}
.w49{width:49%}
.w50{width:50%}
.w51{width:51%}
.w52{width:52%}
.w53{width:53%}
.w54{width:54%}
.w55{width:55%}
.w56{width:56%}
.w57{width:57%}
.w58{width:58%}
.w59{width:59%}
.w60{width:60%}
.w61{width:61%}
.w62{width:62%}
.w63{width:63%}
.w64{width:64%}
.w65{width:65%}
.w66{width:66%}
.w67{width:67%}
.w68{width:68%}
.w69{width:69%}
.w70{width:70%}
.w71{width:71%}
.w72{width:72%}
.w73{width:73%}
.w74{width:74%}
.w75{width:75%}
.w76{width:76%}
.w77{width:77%}
.w78{width:78%}
.w79{width:79%}
.w80{width:80%}
.w81{width:81%}
.w82{width:82%}
.w83{width:83%}
.w84{width:84%}
.w85{width:85%}
.w86{width:86%}
.w87{width:87%}
.w88{width:88%}
.w89{width:89%}
.w90{width:90%}
.w91{width:91%}
.w92{width:92%}
.w93{width:93%}
.w94{width:94%}
.w95{width:95%}
.w96{width:96%}
.w97{width:97%}
.w98{width:98%}
.w99{width:99%}
.w100{width:100%}